GlobalProject_1/GlobalProject_1/Calculator_1.xaml

<Window x:Class="GlobalProject_1.Calculator_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalProject_1"
        mc:Ignorable="d"
        Icon="{DynamicResource Icon_3}"
        Title="Calculator_1" Height="600 " Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="{DynamicResource BG_2}" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="Label_Pole" HorizontalAlignment="Right" Grid.ColumnSpan="5" FontSize="36" />
        <Button Content="1" Grid.Row="1" FontSize="36" Click="Button_Click_Get_Text"/>
        <Button Content="2" Grid.Row="1" Grid.Column="1" FontSize="36" Click="Button_Click_Get_Text"/>
        <Button Content="3" Grid.Row="1" Grid.Column="2"  FontSize="36" Click="Button_Click_Get_Text"/>
        <Button Content="4" Grid.Row="2" FontSize="36"  Click="Button_Click_Get_Text"/>
        <Button Content="5" Grid.Row="2" FontSize="36" Grid.Column="1" Click="Button_Click_Get_Text"/>
        <Button Content="6" Grid.Row="2" FontSize="36" Grid.Column="2"  Click="Button_Click_Get_Text"/>
        <Button Content="7" Grid.Row="3" FontSize="36" Click="Button_Click_Get_Text" />
        <Button Content="8" Grid.Row="3"  FontSize="36" Grid.Column="1" Click="Button_Click_Get_Text"/>
        <Button Content="9" Grid.Row="3" FontSize="36"  Grid.Column="2" Click="Button_Click_Get_Text"/>
        <Button x:Name="Button_Dot" Content="," Grid.Row="4" FontSize="36"  Click="Button_Click_Get_Text"/>
        <Button x:Name="Button_plus" Content="+" Grid.Row="4" Grid.Column="1" FontSize="36" Click="Button_Click_Get_Text" />
        <Button x:Name="Button_monus" Content="-" Grid.Row="4"  Grid.Column="2" FontSize="36"  Click="Button_Click_Get_Text" />
        <Button Content="Clear" Grid.Row="1" Grid.Column="4" FontSize="36" Click="Button_Click_Clear" />
        <Button Content="←" Grid.Row="2" Grid.Column="4" FontSize="36" Click="Button_Click_RightClear"/>
        <Button x:Name="Button_pow" Content="*" Grid.Row="3" Grid.Column="3" FontSize="36"  Click="Button_Click_Get_Text" />
        <Button x:Name="Button_poww" Content="^" Grid.Row="3"  Grid.Column="4" FontSize="36"  Click="Button_Click_Get_Text" />
        <Button x:Name="Button_del" Content="/" Grid.Row="4"  Grid.Column="3" FontSize="36" Click="Button_Click_Get_Text"/>
        <Button x:Name="Button_Koren" Content="√" Grid.Row="4" Grid.Column="4" FontSize="36" Click="Button_Click_Get_Koren"/>
        <Button x:Name="Button_Plus_Minus" Content="±" FontSize="36"   Grid.Row="5" Click="Button_Click_PLus_Minus"/>
        <Button x:Name="Button_Otvet" Content="=" Grid.Column="1" Grid.Row="5"  FontSize="36" Click="Button_Click_Get_Text" IsEnabled="False"/>
        <Button Content="0" Grid.Column="3" Grid.Row="1" FontSize="36" Click="Button_Click_Get_Text"/>

    </Grid>
</Window>