GlobalProject_1/GlobalProject_1/Plan.xaml

<Window x:Class="GlobalProject_1.Plan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalProject_1"
        mc:Ignorable="d"
        Icon="{DynamicResource Icon_2}"
        Title="Plan" Height="600" Width="800" FontSize="18" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="{DynamicResource BG_4}" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!--
        <Calendar x:Name="Calendar" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5" FontSize="18" RenderTransformOrigin="0.5,0.5" Margin="13,41,64,19" Grid.Column="1" SelectedDatesChanged="Set_Data" d:IsHidden="True">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        -->


        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="12" Grid.RowSpan="8" Background="#FFD31A1A" Margin="66,5,66,0">
            <StackPanel x:Name="Stack_Delo" Background="#96C1DCDA" >
                <Border  BorderThickness="0,0,0,3" Height="2"  BorderBrush="#FFCBF703"  />
            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="UpLine" Background="#FF7378EC" Grid.ColumnSpan="12" Height="40" VerticalAlignment="Top" Panel.ZIndex="1" >
            <Grid Height="47">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <Label x:Name="Label_date" Content="ДАТА" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" Margin="20,0,0,0"  />
                <Label x:Name="Label_time"  Content="ВРЕМЯ" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,10,0"/>

            </Grid>

        </StackPanel>


        <Border Background="#FF7378EC" Grid.RowSpan="12" Width="40" HorizontalAlignment="Left" Grid.Row="0" Panel.ZIndex="2"/>
        <Border Background="#FF7378EC" Grid.ColumnSpan="12" Height="40" VerticalAlignment="Bottom"  Grid.Row="11"/>
        <Border Background="#FF7378EC" Grid.RowSpan="12" Width="40" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="11" />

        <Border BorderBrush="#FF7378EC" BorderThickness="3" Grid.ColumnSpan="10" Grid.Column="1" Grid.Row="1" Padding="0" Grid.RowSpan="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить" Grid.Column="5"  Grid.Row="2" Margin="10,0,10,1" FontSize="16" Click="Add_In_XML"/>

                <TextBox x:Name="Tb1" TextWrapping="Wrap" Text="Дата" Grid.Column="1" VerticalContentAlignment="Center" FontSize="16" />
                <TextBox x:Name="Tb2" TextWrapping="Wrap" Text="Время" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="16"/>
                <TextBox x:Name="Tb3" TextWrapping="Wrap" Text="Занятие" Grid.ColumnSpan="4"  Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" VerticalContentAlignment="Center" FontSize="16"/>

                <Label Background="#FF7378EC"  Content="Дата" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Background="#FF7378EC" Content="Время" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Background="#FF7378EC" Content="Занятие"  Grid.Row="2" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <DatePicker Name="datePicker1" Grid.Row="0" Grid.Column="2" FontSize="16" Grid.ColumnSpan="2"  Grid.RowSpan="2" SelectedDateChanged="Set_Data"/>
            </Grid>
        </Border>


    </Grid>
</Window>
