GlobalProject_1/GlobalProject_1/Sapper.xaml

<Window x:Class="GlobalProject_1.Sapper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalProject_1"
        mc:Ignorable="d"
        Title="Sapper" Height="500" Width="800" Icon="{DynamicResource Icon_5}" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <!-- Or Auto -->
            <ColumnDefinition Width="Auto" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"  Margin="0,10" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="200"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Button Content="Прикольное" Grid.Row="1" Margin="10" FontSize="22" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
            <Button Content="Ультра" Grid.Row="2" Margin="10,10,10,10" FontSize="22" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
            <Button Content="Экземенц" Grid.Row="3" Margin="10" FontSize="22" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
            <Button Content="Разработчик" Grid.Row="4" Margin="10,10,10,10" FontSize="22" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="Main_Grid_Game" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BUT_1" Content="Start" Click="Click_Start" FontSize="20"/>

        </Grid>
        <Grid Grid.Column="1" Panel.ZIndex="2" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Grid.RowSpan="7" Width="107" Panel.ZIndex="3" Source="{DynamicResource BG_8}" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Grid.RowSpan="7" Width="107" Panel.ZIndex="3" Source="{DynamicResource BG_10}" Stretch="Fill" Grid.Column="2"/>
            <Image Panel.ZIndex="3" Source="{DynamicResource BG_10}" Stretch="Fill" Grid.ColumnSpan="3"/>
            <Label Content="В разработке" Grid.ColumnSpan="3" Panel.ZIndex="5" Grid.Row="1" RenderTransformOrigin="0.5,0.5" FontSize="36" Margin="1,53,-12,6" Grid.RowSpan="2">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDCFF00" Offset="0.235"/>
                        <GradientStop Color="#FF68FF51" Offset="0.454"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="72.93"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>



        </Grid>


    </Grid>
</Window>
